C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment4\out
C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1
hurricane isabel damage
forecast models
green energy canada
heavy rains
hurricane music lyrics
accumulated snow
snow accumulation
massive blizzards blizzard
new york city subway


1 hurricane isabel damage
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\489.txt score=0.53929263
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\727.txt score=0.5108291
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\729.txt score=0.49456725
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\726.txt score=0.4783056
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\728.txt score=0.4712205
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\732.txt score=0.43576485
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\730.txt score=0.39774245
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\731.txt score=0.38642108
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\733.txt score=0.28714025
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\121.txt score=0.27425566
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\639.txt score=0.2652845
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\734.txt score=0.2652845
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\735.txt score=0.2606559
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\631.txt score=0.25599015
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\737.txt score=0.24572863
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\837.txt score=0.24338506
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\299.txt score=0.23175658
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\712.txt score=0.21773854
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\650.txt score=0.21669567
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\809.txt score=0.21618974
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\722.txt score=0.21411613
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\692.txt score=0.21313766
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\697.txt score=0.20725879
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\655.txt score=0.20569232
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\630.txt score=0.20211315
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\648.txt score=0.20197064
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\126.txt score=0.19045149
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\739.txt score=0.17939505
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\666.txt score=0.16987202
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\738.txt score=0.16752136
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\316.txt score=0.1665694
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\672.txt score=0.1515063
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\782.txt score=0.14734845
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\91.txt score=0.13750336
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\742.txt score=0.13342598
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\213.txt score=0.13094184
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\273.txt score=0.12910448
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\310.txt score=0.12910448
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\174.txt score=0.124632984
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\725.txt score=0.12419584
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\847.txt score=0.122730896
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\441.txt score=0.12148632
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\667.txt score=0.11988735
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\416.txt score=0.1176404
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\652.txt score=0.11457874
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\172.txt score=0.11401403
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\179.txt score=0.1127923
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\741.txt score=0.11271342
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\688.txt score=0.1125115
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\682.txt score=0.11122413
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\118.txt score=0.11119504
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\235.txt score=0.110769615
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\717.txt score=0.10896231
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\702.txt score=0.108921185
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\683.txt score=0.1082596
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\720.txt score=0.10822292
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\218.txt score=0.10766955
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\664.txt score=0.1075547
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\704.txt score=0.10718927
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\646.txt score=0.10646304
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\711.txt score=0.10615356
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\175.txt score=0.10601076
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\211.txt score=0.1057201
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\696.txt score=0.10412257
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\216.txt score=0.1039238
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\171.txt score=0.10356085
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\679.txt score=0.10334789
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\681.txt score=0.10248264
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\649.txt score=0.10244515
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\718.txt score=0.10186746
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\684.txt score=0.10165077
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\690.txt score=0.10163793
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\706.txt score=0.10112853
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\663.txt score=0.10101795
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\713.txt score=0.10041243
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\1.txt score=0.099589184
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\643.txt score=0.09929007
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\651.txt score=0.09907394
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\689.txt score=0.09849517
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\633.txt score=0.09780447
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\285.txt score=0.0966115
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\658.txt score=0.0965816
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\645.txt score=0.09610097
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\716.txt score=0.09601599
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\694.txt score=0.09594776
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\680.txt score=0.095882796
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\709.txt score=0.09522404
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\654.txt score=0.09522329
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\673.txt score=0.09516733
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\588.txt score=0.09504983
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\230.txt score=0.093901634
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\705.txt score=0.093901634
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\808.txt score=0.09356092
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\724.txt score=0.0929942
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\662.txt score=0.09279077
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\721.txt score=0.09266597
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\653.txt score=0.092438005
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\698.txt score=0.09243709
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\668.txt score=0.09186359
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\278.txt score=0.09153837
hurricane isabel damage Term Frequency 0 - Document Frequency 0

2 forecast models
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\283.txt score=0.4591202
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\283.txt score=0.4591202
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\286.txt score=0.34435087
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\286.txt score=0.34435087
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\285.txt score=0.32462516
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\285.txt score=0.32462516
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\440.txt score=0.2882703
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\440.txt score=0.2882703
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\419.txt score=0.28395343
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\419.txt score=0.28395343
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\133.txt score=0.27680108
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\133.txt score=0.27680108
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\66.txt score=0.24868649
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\66.txt score=0.24868649
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\67.txt score=0.21457115
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\67.txt score=0.21457115
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\132.txt score=0.20582001
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\132.txt score=0.20582001
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\356.txt score=0.19049212
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\356.txt score=0.19049212
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\71.txt score=0.15530504
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\71.txt score=0.15530504
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\442.txt score=0.15338527
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\442.txt score=0.15338527
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\720.txt score=0.13589191
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\720.txt score=0.13589191
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\298.txt score=0.1357148
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\298.txt score=0.1357148
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\670.txt score=0.13449812
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\670.txt score=0.13449812
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\39.txt score=0.12795314
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\39.txt score=0.12795314
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\314.txt score=0.12652189
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\314.txt score=0.12652189
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\111.txt score=0.118446805
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\111.txt score=0.118446805
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\79.txt score=0.111959
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\79.txt score=0.111959
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\154.txt score=0.11183389
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\154.txt score=0.11183389
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\732.txt score=0.11018306
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\732.txt score=0.11018306
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.10478742
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.10478742
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\59.txt score=0.09790382
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\59.txt score=0.09790382
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\405.txt score=0.09706566
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\50.txt score=0.09706566
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\405.txt score=0.09706566
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\50.txt score=0.09706566
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\112.txt score=0.095964864
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\18.txt score=0.095964864
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\211.txt score=0.095964864
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\237.txt score=0.095964864
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\329.txt score=0.095964864
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.095964864
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\112.txt score=0.095964864
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\18.txt score=0.095964864
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\211.txt score=0.095964864
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\237.txt score=0.095964864
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\329.txt score=0.095964864
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.095964864
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.09503588
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.09503588
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\281.txt score=0.09375199
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\281.txt score=0.09375199
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.09349343
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.09349343
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\119.txt score=0.09287972
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\119.txt score=0.09287972
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\142.txt score=0.090476535
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\142.txt score=0.090476535
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.09043838
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.09043838
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\315.txt score=0.08820857
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\456.txt score=0.08820857
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\315.txt score=0.08820857
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\456.txt score=0.08820857
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\669.txt score=0.08814645
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\675.txt score=0.08814645
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\669.txt score=0.08814645
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\675.txt score=0.08814645
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\68.txt score=0.08171208
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\68.txt score=0.08171208
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\932.txt score=0.0804362
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\932.txt score=0.0804362
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\216.txt score=0.07997072
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\673.txt score=0.07997072
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\691.txt score=0.07997072
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\216.txt score=0.07997072
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\673.txt score=0.07997072
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\691.txt score=0.07997072
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\955.txt score=0.07978185
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\955.txt score=0.07978185
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\51.txt score=0.07765252
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\51.txt score=0.07765252
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\972.txt score=0.07739977
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\972.txt score=0.07739977
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\443.txt score=0.076800585
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\53.txt score=0.076800585
forecast models Term Frequency 0 - Document Frequency 0

3 green energy canada
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\434.txt score=0.29253018
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\434.txt score=0.29253018
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\434.txt score=0.29253018
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\1000.txt score=0.24642989
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\1000.txt score=0.24642989
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\1000.txt score=0.24642989
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\365.txt score=0.22107331
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\365.txt score=0.22107331
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\365.txt score=0.22107331
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\771.txt score=0.22028053
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\771.txt score=0.22028053
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\771.txt score=0.22028053
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\992.txt score=0.20626195
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\992.txt score=0.20626195
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\992.txt score=0.20626195
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\83.txt score=0.20021531
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\83.txt score=0.20021531
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\83.txt score=0.20021531
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\806.txt score=0.16950825
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\806.txt score=0.16950825
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\806.txt score=0.16950825
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\384.txt score=0.15359889
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\384.txt score=0.15359889
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\384.txt score=0.15359889
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\990.txt score=0.15160728
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\990.txt score=0.15160728
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\990.txt score=0.15160728
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\995.txt score=0.14261149
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\995.txt score=0.14261149
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\995.txt score=0.14261149
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\994.txt score=0.14016466
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\994.txt score=0.14016466
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\994.txt score=0.14016466
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\989.txt score=0.13405809
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\989.txt score=0.13405809
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\989.txt score=0.13405809
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\977.txt score=0.1286085
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\977.txt score=0.1286085
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\977.txt score=0.1286085
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\293.txt score=0.12780486
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\293.txt score=0.12780486
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\293.txt score=0.12780486
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\740.txt score=0.12756512
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\740.txt score=0.12756512
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\740.txt score=0.12756512
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\941.txt score=0.11162181
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\941.txt score=0.11162181
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\941.txt score=0.11162181
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\997.txt score=0.10359487
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\997.txt score=0.10359487
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\997.txt score=0.10359487
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.09876006
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.09876006
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.09876006
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\949.txt score=0.09766469
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\949.txt score=0.09766469
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\949.txt score=0.09766469
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\998.txt score=0.09064476
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\998.txt score=0.09064476
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\998.txt score=0.09064476
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\832.txt score=0.09031431
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\832.txt score=0.09031431
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\832.txt score=0.09031431
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\833.txt score=0.08815255
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\833.txt score=0.08815255
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\833.txt score=0.08815255
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\760.txt score=0.08810438
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\760.txt score=0.08810438
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\760.txt score=0.08810438
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\848.txt score=0.08641212
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\848.txt score=0.08641212
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\848.txt score=0.08641212
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.08446245
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.08446245
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.08446245
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\852.txt score=0.08287009
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\852.txt score=0.08287009
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\852.txt score=0.08287009
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\446.txt score=0.08283115
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\446.txt score=0.08283115
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\446.txt score=0.08283115
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\993.txt score=0.08240655
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\993.txt score=0.08240655
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\993.txt score=0.08240655
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\222.txt score=0.081860796
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\222.txt score=0.081860796
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\222.txt score=0.081860796
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\266.txt score=0.080402754
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\266.txt score=0.080402754
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\266.txt score=0.080402754
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\161.txt score=0.077501625
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\161.txt score=0.077501625
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\161.txt score=0.077501625
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\272.txt score=0.07661894
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\474.txt score=0.07661894
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\272.txt score=0.07661894
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\474.txt score=0.07661894
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\272.txt score=0.07661894
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\474.txt score=0.07661894
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\378.txt score=0.07472752

4 heavy rains
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\617.txt score=0.39595622
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\617.txt score=0.39595622
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\617.txt score=0.39595622
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\617.txt score=0.39595622
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\227.txt score=0.2399857
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\227.txt score=0.2399857
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\227.txt score=0.2399857
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\227.txt score=0.2399857
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\701.txt score=0.20783374
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\701.txt score=0.20783374
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\701.txt score=0.20783374
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\701.txt score=0.20783374
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\198.txt score=0.20442422
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\198.txt score=0.20442422
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\198.txt score=0.20442422
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\198.txt score=0.20442422
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\716.txt score=0.20186692
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\716.txt score=0.20186692
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\716.txt score=0.20186692
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\716.txt score=0.20186692
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\213.txt score=0.19637115
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\213.txt score=0.19637115
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\213.txt score=0.19637115
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\213.txt score=0.19637115
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.1953251
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.1953251
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.1953251
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.1953251
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.18972537
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.18972537
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.18972537
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\693.txt score=0.18972537
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\678.txt score=0.18777566
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\678.txt score=0.18777566
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\678.txt score=0.18777566
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\678.txt score=0.18777566
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\107.txt score=0.1867155
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\107.txt score=0.1867155
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\107.txt score=0.1867155
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\107.txt score=0.1867155
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\739.txt score=0.17559697
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\739.txt score=0.17559697
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\739.txt score=0.17559697
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\739.txt score=0.17559697
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\238.txt score=0.17552394
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\238.txt score=0.17552394
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\238.txt score=0.17552394
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\238.txt score=0.17552394
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\7.txt score=0.17375983
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\7.txt score=0.17375983
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\7.txt score=0.17375983
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\7.txt score=0.17375983
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\714.txt score=0.15999047
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\714.txt score=0.15999047
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\714.txt score=0.15999047
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\714.txt score=0.15999047
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\686.txt score=0.15746677
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\686.txt score=0.15746677
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\686.txt score=0.15746677
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\686.txt score=0.15746677
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\684.txt score=0.15658565
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\684.txt score=0.15658565
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\684.txt score=0.15658565
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\684.txt score=0.15658565
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\688.txt score=0.15454566
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\688.txt score=0.15454566
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\688.txt score=0.15454566
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\688.txt score=0.15454566
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\299.txt score=0.15445194
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\299.txt score=0.15445194
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\299.txt score=0.15445194
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\299.txt score=0.15445194
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.15313713
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.15313713
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.15313713
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\425.txt score=0.15313713
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\21.txt score=0.15040755
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\21.txt score=0.15040755
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\21.txt score=0.15040755
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\21.txt score=0.15040755
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\626.txt score=0.14297017
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\626.txt score=0.14297017
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\626.txt score=0.14297017
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\626.txt score=0.14297017
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\401.txt score=0.14221387
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\401.txt score=0.14221387
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\401.txt score=0.14221387
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\401.txt score=0.14221387
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\280.txt score=0.14041916
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\634.txt score=0.14041916
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\280.txt score=0.14041916
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\634.txt score=0.14041916
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\280.txt score=0.14041916
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\634.txt score=0.14041916
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\280.txt score=0.14041916
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\634.txt score=0.14041916
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\777.txt score=0.13999166
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\777.txt score=0.13999166
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\777.txt score=0.13999166
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\777.txt score=0.13999166
heavy rains Term Frequency 0 - Document Frequency 0
Enter the search query (q=quit):


5 hurricane music lyrics
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\544.txt score=0.90157723
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\544.txt score=0.90157723
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\544.txt score=0.90157723
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\544.txt score=0.90157723
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\544.txt score=0.90157723
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\584.txt score=0.40285605
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\584.txt score=0.40285605
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\584.txt score=0.40285605
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\584.txt score=0.40285605
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\584.txt score=0.40285605
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\576.txt score=0.39357668
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\576.txt score=0.39357668
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\576.txt score=0.39357668
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\576.txt score=0.39357668
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\576.txt score=0.39357668
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\562.txt score=0.34900674
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\562.txt score=0.34900674
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\562.txt score=0.34900674
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\562.txt score=0.34900674
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\562.txt score=0.34900674
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\571.txt score=0.32563767
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\571.txt score=0.32563767
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\571.txt score=0.32563767
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\571.txt score=0.32563767
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\571.txt score=0.32563767
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\579.txt score=0.29235014
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\579.txt score=0.29235014
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\579.txt score=0.29235014
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\579.txt score=0.29235014
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\579.txt score=0.29235014
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\566.txt score=0.28641203
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\566.txt score=0.28641203
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\566.txt score=0.28641203
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\566.txt score=0.28641203
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\566.txt score=0.28641203
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\583.txt score=0.27307093
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\583.txt score=0.27307093
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\583.txt score=0.27307093
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\583.txt score=0.27307093
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\583.txt score=0.27307093
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\561.txt score=0.27047318
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\561.txt score=0.27047318
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\561.txt score=0.27047318
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\561.txt score=0.27047318
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\561.txt score=0.27047318
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\586.txt score=0.25678912
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\586.txt score=0.25678912
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\586.txt score=0.25678912
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\586.txt score=0.25678912
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\586.txt score=0.25678912
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\550.txt score=0.25136486
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\550.txt score=0.25136486
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\550.txt score=0.25136486
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\550.txt score=0.25136486
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\550.txt score=0.25136486
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\556.txt score=0.22591463
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\556.txt score=0.22591463
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\556.txt score=0.22591463
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\556.txt score=0.22591463
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\556.txt score=0.22591463
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\563.txt score=0.22419542
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\563.txt score=0.22419542
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\563.txt score=0.22419542
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\563.txt score=0.22419542
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\563.txt score=0.22419542
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\553.txt score=0.22134225
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\553.txt score=0.22134225
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\553.txt score=0.22134225
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\553.txt score=0.22134225
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\553.txt score=0.22134225
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\573.txt score=0.21606664
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\573.txt score=0.21606664
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\573.txt score=0.21606664
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\573.txt score=0.21606664
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\573.txt score=0.21606664
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\567.txt score=0.18031545
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\567.txt score=0.18031545
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\567.txt score=0.18031545
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\567.txt score=0.18031545
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\567.txt score=0.18031545
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\581.txt score=0.17873399
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\581.txt score=0.17873399
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\581.txt score=0.17873399
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\581.txt score=0.17873399
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\581.txt score=0.17873399
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\590.txt score=0.17862497
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\590.txt score=0.17862497
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\590.txt score=0.17862497
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\590.txt score=0.17862497
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\590.txt score=0.17862497
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\549.txt score=0.1454231
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\549.txt score=0.1454231
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\549.txt score=0.1454231
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\549.txt score=0.1454231
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\549.txt score=0.1454231
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\580.txt score=0.14484322
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\580.txt score=0.14484322
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\580.txt score=0.14484322
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\580.txt score=0.14484322
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\580.txt score=0.14484322
hurricane music lyrics Term Frequency 0 - Document Frequency 0

6 accumulated snow
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.4356889
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\460.txt score=0.36807787
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.33174726
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\465.txt score=0.2763408
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.25850525
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.21691065
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.2141765
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.17196226
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.15596268
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.15076332
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.14771728
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.14250782
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.14102617
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13815585
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\449.txt score=0.120610654
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.11875652
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\470.txt score=0.11875652
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.11875652
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\470.txt score=0.11875652
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.11875652
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\470.txt score=0.11875652
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.11875652
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\470.txt score=0.11875652
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\122.txt score=0.11875652
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\470.txt score=0.11875652
accumulated snow Term Frequency 0 - Document Frequency 0
Enter the search query (q=quit):

7 snow accumulation
Found 100 hits.
1. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
2. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
3. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
4. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
5. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
6. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
7. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\450.txt score=0.55366105
8. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
9. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
10. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
11. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
12. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
13. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
14. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\452.txt score=0.500789
15. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
16. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
17. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
18. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
19. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
20. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
21. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\453.txt score=0.45698863
22. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
23. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
24. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
25. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
26. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
27. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
28. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\458.txt score=0.3933736
29. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
30. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
31. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
32. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
33. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
34. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
35. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\467.txt score=0.38011807
36. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
37. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
38. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
39. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
40. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
41. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
42. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\466.txt score=0.27700064
43. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
44. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
45. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
46. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
47. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
48. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
49. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\455.txt score=0.24744037
50. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
51. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
52. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
53. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
54. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
55. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
56. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\451.txt score=0.23757212
57. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
58. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
59. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
60. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
61. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
62. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
63. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\19.txt score=0.23610438
64. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
65. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
66. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
67. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
68. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
69. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
70. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\439.txt score=0.20192419
71. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
72. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
73. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
74. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
75. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
76. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
77. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\459.txt score=0.17092942
78. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
79. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
80. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
81. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
82. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
83. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
84. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\444.txt score=0.16148448
85. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
86. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
87. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
88. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
89. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
90. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
91. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\308.txt score=0.13622437
92. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
93. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
94. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
95. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
96. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
97. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
98. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\463.txt score=0.1357555
99. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.12960622
100. C:\Master\NEU\4. Information Retrieval\InformationRetrievalAssignment\assignment3\task1\464.txt score=0.12960622
snow accumulation Term Frequency 0 - Document Frequency 0
